# OOP_simple

./: pom.xml
src/: Main.java
src/app/: FailSearchEngine.java
src/exeptions/: NoNodesFoundException.java  NotFoundFailedElements.java  TransactionFailedException.java
src/main/java/: Main.java
src/main/java/model/: Cluster.java  FallibleWithInners.java
src/main/java/search_engine/: FailSearchEngine.java
src/main/java/utils/: MyOptional.java
src/main/resources/afterTransaction/: result.json
src/main/resources/beforeTransaction/: cluster.json
src/model/: Cluster.java  Failable.java  FallibleWithInners.java  Node.java  Server.java
src/search/: FailSearchEngine.java  Result.java
src/search_engine/: FailSearchEngine.java  FailSearchEngine22.java
src/test/java/model/: ClusterTest.java  NodeTest.java  ServerTest.java
src/test/java/search_engine/: FailSearchEngineTest.java
